# Change prefix key
set-option -g prefix C-a
bind-key C-a send-prefix

# vim-like pane splitting and selection
bind s split-window -v
bind v split-window -h
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# start with pane index 1
set -g base-index 1
